DB_URL=mongodb+srv://E-commerce:66jOKY56M335y263@cluster0.f3vpn.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME = mdrazwanking10@gmail.com
EMAIL_PASSWORD = jrtz rsfc davs gdun
JWT_SEC = 3x@rvnl3_S0creT_K3y_!@#957


